<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LayoutControls"
    android:orientation="vertical">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@drawable/wall"/>

    <EditText
        android:id="@+id/txtEnno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter enrollment no..."
        android:inputType="number"
        android:maxLength="10"
        android:textColor="@android:color/holo_blue_light"
        android:textColorHint="@android:color/holo_red_dark"
        android:textSize="20dp"
        android:textStyle="italic"
        android:enabled="true"
        android:visibility="visible"
        android:fontFamily="cursive"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtPassword"
        android:inputType="textPassword"
        android:hint="Enter Password"
        android:ems="30"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtAddress"
        android:inputType="textMultiLine"
        android:lines="5"
        android:maxLines="5"
        android:hint="Address"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/rgGender"
        android:orientation="horizontal">
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/rbMale"
        android:text="Male"
        android:checked="true"/>
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/rbFemale"
        android:text="Female"
        />
    </RadioGroup>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spCities"
        android:entries="@array/cities"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chkCondition"
        android:text="Please Accept the terms and conditions"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnRegister"
        android:text="Register"
        android:drawableLeft="@drawable/baseline_power_settings_new_24"
        android:backgroundTint="@android:color/holo_blue_light"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"/>
    <ImageButton
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/imgbtn"
        android:src="@drawable/wall"
        />
    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tbvisible"
        android:textOff="OFF"
        android:textOn="On"
        />
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/swvisible"
        android:textOff="Off"
        android:textOn="on"/>

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/actvCity"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtOutput"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chkAndroid"
        android:text="Android"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chkPython"
        android:text="Python"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chkPHP"
        android:text="PHP"/>
</LinearLayout>
</ScrollView>